@import "../../less/var.less";

.app-root {
  width: @sys-width;
  min-width: @sys-width;
  margin: 0 auto;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.g-nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  font-family: "microsoft yahei";
  background: #999;
  

  .m-nav {
    display: flex;
    background: #fff;
    padding: 0 20px;
    align-items: center;
    height: 40px;
    color: #333;
    position: fixed;
    z-index: 100;
    width: @sys-width;
    border-bottom:1px solid #cfcfcf;

    .navbar-brand {
      display: flex;

      &>img {
        height: 38px;
        padding: 5px;
      }
    }

    &>label {
      margin: 0 10px;
      font-size: 24px;
      color: #000;
      font-weight: 300;
      flex: 1 1;
      
    }

    .m-menu_wrap {
      height:100%;
      display: flex;
      

      .m-item {
        position:relative;
        background:#fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        font-size: 14px;
        cursor: pointer;
        transition: .3s;

        &.sel {
          // background:#eee;
          color: #217bf1;
        }

        &:hover {
          background:#eff5ff;
        }

        &+.m-item {
          margin-left: 1px;
        }

        &:hover>.m-sub_menu {
          display:block;
        }

        .m-sub_menu {
          position: absolute;
          bottom: 0;
          transform: translate(0, 100%);
          background: #fff;
          width: 100%;
          display:none;
          color: #333;
          transition: .5s;
          z-index: 99999;

          .m-sub {
            display: flex;
            padding: 10px;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            transition: .5s;
            &:hover {
              background: #ff6600;
              color: #fff;
            }
          }

        }
      }

    }

    .m-toggle {
      display: none;
    }

  }
}

.g-main {
  margin-top: 40px;
  display: flex;
  flex: 1;
  background: #fff;
}

.m-footer {
  display: flex;
  height: 35px;
  flex-direction: column;
  align-items: center;
  color: #fff; 
  font-size: 12px;
  background-color: #343a40;
  line-height: 2;
  padding: 5px 10px;

  p {
    margin: 0;
  }

  a {
    color: #fff;
  }
}



